##config.properties
##This file hold the environment specific properties

##Server details
server.ipAddress=192.168.0.10
server.port=9999

##client port number where the client will keep listening for file download requests from other peers
peer.port=9992

##Directory where the files are kept for sharing with other peers
peer.fileDir=../data/

##AutoIndexing Enabled
peer.autoIndexingEnabled = false


